# Kotlin Multiplatform Project configuration
kotlin.mpp.applyDefaultHierarchyTemplate=true

# Kotlin compiler daemon keeps running for faster incremental builds
kotlin.compiler.execution.strategy=daemon
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

group=myai
version=1.0.0-alpha

